In [22]:
import pandas as pd

In [2]:
a = pd.read_csv('ratings.csv')
b = pd.read_csv('movies.csv')
b.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
a_sort = a [ (a['rating'] == 5.0)]
a_sort['movieId'].value_counts().head()
b[b['movieId'] == 318]['title'].head()

314    Shawshank Redemption, The (1994)
Name: title, dtype: object

In [6]:
c = pd.read_csv('power.csv')
c.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [9]:
strana = c[(c['country']=='Latvia') | (c['country']=='Lithuania') | (c['country']=='Estonia') ]
strana1 = strana[ (strana['category']==4) | (strana['category']==12) | (strana['category']==21) ]
strana2 = strana1[ (strana1['year'] >= 2005) & (strana1['year'] <= 2010)]
strana3 = strana2[ (strana2['quantity'] >= 0)]
strana3.head(20)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12756    Estonia  2007       0.0         4
12757    Estonia  2006       0.0         4
12758    Estonia  2005       1.0         4
13294  Lithuania  2008       1.0         4
13295  Lithuania  2007       0.0         4
13296  Lithuania  2006       1.0         4
13297  Lithuania  2005       1.0         4
14647     Latvia  2010       0.0         4
14648     Latvia  2009       0.0         4
14649     Latvia  2008       0.0         4
14650     Latvia  2007       0.0         4

In [10]:
strana3['quantity'].sum()

240580.0

In [31]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'
kv = pd.read_html(page_url, attrs = {'class': 'header_user_pricebox'}, encoding='utf-8')

In [32]:
kv[:2]

[     0       1      2        3       4     5        6       7      8   \
 0  ММВБ   2 834  -0,4%   Nasdaq  11 580  1,4%  Биткойн  11 438   3,3%
 1   РТС   1 164   0,5%   S&P500   3 477  0,9%    Нефть     428  -1,5%
 2   Dow  28 587   0,6%  FTSE100   6 017  0,7%   Золото   1 930   1,9%

         9       10     11
 0  USD/RUB  767715  -0,7%
 1  EUR/RUB  908290  -0,1%
 2  EUR/USD   11827   0,6%  ]